#include <iostream>
#include "String.hpp"


int main() {
	setlocale(LC_ALL, "Russian");
	int n;
	// Автоматически генерируемые члены класса:
	// 1. Конструктор по умолчанию;
	// 2. Конструктор копирования;
	// 3. Параметрический конструктор ( с параметрами, эквивалентными полям класса);
	// 4. Операция присваивания ( с параметрами, эквивалентными полям класса);
	// 5. Операция присваивания ( копирование одного объекта в другой);
	// 6. Конструктор перемещения;
	// 7. Перемещающий оператор присваивания.

	String str1 = "Hello World!";
	str1.print();

	String str2 = str1;
	str2.print();

	String str3 = String(3, '#');






	return 0;
}